{
  "name": "nbwivaogw.github",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "rxjs": "6.4.0",
    "tslib": "1.14.1",
    "zone.js": "0.9.1",
    "@types/node": "8.9.5",
    "@angular/core": "8.2.14",
    "@angular/forms": "8.2.14",
    "@types/jasmine": "3.3.16",
    "@angular/common": "8.2.14",
    "@angular/router": "8.2.14",
    "@angular/compiler": "8.2.14",
    "@types/jasminewd2": "2.0.10",
    "@angular/animations": "8.2.14",
    "@angular/platform-browser": "8.2.14",
    "@angular/platform-browser-dynamic": "8.2.14"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.4",
    "@angular/cli": "~11.0.4",
    "@angular/compiler-cli": "~11.0.4",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  }
}